{
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsDatabase": "User ID=admin;Password=nopwd4u;Host=pgsql-clusterip-srv;Port=5432;Database=PlatformService;"
  }
} 