{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5094",
  "ConnectionStrings": {
    "PlatformsDatabase": "User ID=admin;Password=nopwd4u;Host=localhost;Port=5432;Database=PlatformService;"
  }
} 
